yesfi@gothings-v09:~/dockrepo/sysdata/nginx/data/certbot$ docker logs -f nginx

2021/05/12 14:16:59 [emerg] 8#8: BIO_new_file("/etc/letsencrypt/live/gothings.org/fullchain.pem") failed
   (SSL: error:02001002:system library:fopen:No such file or directory:
       fopen('/etc/letsencrypt/live/gothings.org/fullchain.pem','r') 
               error:2006D080:BIO routines:BIO_new_file:no such file)
nginx: [emerg] BIO_new_file("/etc/letsencrypt/live/gothings.org/fullchain.pem") failed 
   (SSL: error:02001002:system library:fopen:No such file or directory:
       fopen('/etc/letsencrypt/live/gothings.org/fullchain.pem','r')
              error:2006D080:BIO routines:BIO_new_file:no such file)
2021/05/12 14:17:01 [emerg] 7#7: BIO_new_file("/etc/letsencrypt/live/gothings.org/fullchain.pem") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/letsencrypt/live/gothings.org/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx: [emerg] BIO_new_file("/etc/letsencrypt/live/gothings.org/fullchain.pem") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/letsencrypt/live/gothings.org/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021/05/12 14:17:02 [emerg] 7#7: BIO_new_file("/etc/letsencrypt/live/gothings.org/fullchain.pem") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/letsencrypt/live/gothings.org/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx: [emerg] BIO_new_file("/etc/letsencrypt/live/gothings.org/fullchain.pem") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/letsencrypt/live/gothings.org/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021/05/12 14:17:03 [emerg] 7#7: BIO_new_file("/etc/letsencrypt/live/gothings.org/fullchain.pem") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/letsencrypt/live/gothings.org/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)

nginx: [emerg] BIO_new_file("/etc/letsencrypt/live/gothings.org/fullchain.pem") failed
    (SSL: error:02001002:system library:fopen:No such file or directory:
        fopen('/etc/letsencrypt/live/gothings.org/fullchain.pem','r')
              error:2006D080:BIO routines:BIO_new_file:no such file)
